# Simple Request route file



request_route {
    
    # per request initial checks
    route(REQINIT);

    
    # CANCEL processing
    if (is_method("CANCEL")) {
        if (t_check_trans()) {
            t_relay();
        }
        exit;
    }

    # handle retransmissions
    if (!is_method("ACK")) {
        if(t_precheck_trans()) {
            t_check_trans();
            exit;
        }
        t_check_trans();
    }

    if (is_method("INVITE|SUBSCRIBE")) {
        record_route();
    }

    if(is_method("REGISTER"))
        save("location");

    if(lookup("location")){
        if (!t_relay()) {
            sl_reply_error();
        }                 
        exit;
    }
}

